# MTL file - created by a modified js OBJExporter

newmtl lambert3
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.6
Pds 1
Pl 1
Ka 1 1 1
Kd 0.0129032 0.0129032 0.0129032
Ke 0 0 0

newmtl lambert4
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.6
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5 0 0
Ke 0 0 0

newmtl lambert1
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.6
Pds 1
Pl 1
Ka 1 1 1
Kd 0.16129 0.16129 0.16129
Ke 0 0 0

newmtl lambert5
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.6
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5 0.5 0.5
Ke 0 0 0

newmtl lambert2
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.6
Pds 1
Pl 1
Ka 1 1 1
Kd 0.047 0.047 0.047
Ke 0 0 0
